{
  "name": "svg-slimmer",
  "private": true,
  "type": "module",
  "scripts": {
    "wasm": "cargo build --profile wasm --target wasm32-unknown-unknown -p slimmer-wasm",
    "build": "npm run wasm && node build.mjs",
    "dev": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy"
  }
}
